# LookingFor1KResultsByYandex

./: README.md  pom.xml
src/main/java/pages/: Page.java  YandexPage.java
src/main/java/selenium/: SearchCriteria.java  SeleniumManager.java  SeleniumRunListener.java  TestAgent.java
src/main/java/utils/: PropertyReader.java
src/main/resources/: log4j.properties  selenium.properties  test.properties  testng.xml  yandextest.properties
src/test/java/: CommonTest.java  YandexTest.java
