startpage=https://www.yandex.ru/
set_as_run_page_link=xpath=//a[contains(text(),'\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0441\u0442\u0430\u0440\u0442\u043E\u0432\u043E\u0439')]
search_string=xpath=//*[@id=\"text\"]
search_button=xpath=(//button[@type='submit'])[2]
no_results_message=className=misspell__message
found_results_link=CssSelector=div.serp-adv__found
more_results_button=linktext=\u0434\u0430\u043B\u044C\u0448\u0435
err404=CssSelector=h1.content__title
th_element=xpath=//li[8]/div/h2/a